name: C++ CI with Catch2

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v2

      - name: Install CMake, g++, and make
        run: sudo apt-get update && sudo apt-get install -y cmake g++ make

      - name: Install Catch2 from source
        run: |
          git clone https://github.com/catchorg/Catch2.git
          cd Catch2
          cmake -Bbuild -H. -DBUILD_TESTING=OFF
          sudo cmake --build build/ --target install

      - name: Install Protobuf
        run: |
          sudo apt-get install -y protobuf-compiler libprotobuf-dev

      - name: Install ZSTD
        run: |
          sudo apt-get install -y libzstd-dev

      - name: Configure CMake
        run: cmake -B build -S v2 -DCMAKE_BUILD_TYPE=Release
        working-directory: ${{ github.workspace }}

      - name: Build
        run: cmake --build build -- -j2

      - name: Set Test Base Path
        run: echo "TEST_BASE_PATH=./" >> $GITHUB_ENV

      - name: Run tests
        run: ./build/tests

      - name: Upload test artifacts
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: /tmp/subprepcs_results.csv

